*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  display: grid;
  grid-template-areas: "side head head"
                       "side main main"
                       "side main main";

  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
}
aside{  
  background-color: #1992d4;
  color: #fff;
  grid-area: side;
  padding-top: 15px;
  padding-left: 20px;
}
.logo-container{
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-container h1{
  font-size: 1.7rem;
}
.links-container{
  margin-top: 50px;
}
.links-container ul li{
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.links-container ul li a{
  text-decoration: none;
  color: #fff;
  margin-left: 18px;
}

header{
  grid-area: head;
  padding: 15px 40px;
  box-shadow: 0px 10px 5px -4px rgba(0,0,0,0.75);
}
nav{
  display: flex;
  align-items: center;
}
.search-bar_container{
  display: flex;
  align-items: center;
  width: 70%;
}
.search-bar_container input{
  margin-left: 20px;
  outline: none;
  border-radius: 10px;
  border: none;
  background-color: #e2e8f0;
  padding-left: 10px;
  height: 24px;
  width: 80%;
}
.user-info_container{
  display: flex;
  align-items: center;
  gap: 20px;  
  margin-left: 70px;
}
.user-info_container img{
  width: 36px;
  border-radius: 50%;
  cursor: pointer;
}
.user-info_container span{
  font-weight: bold;
  font-size: 1.2rem;
}
.user-navigation{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}
.user-data{
  display: flex;
}
.user-navigation img{
  width: 54px;
  border-radius: 50%;
  margin-right: 20px;
}
.user-navigation_user-name{
  font-weight: bold;
  margin-right: 100px;
}
.user-navigation_user-name span{
  font-size: 0.8rem;
}
.btn-container {
  display: flex;
  gap: 20px;
}
.btn-container button{
  background-color: #1992d4;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
}

main{
  background-color: #e2e8f0;
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 25px 20px;
}

.projects-section h3{
  margin-bottom: 10px;
}
.cards-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card{
  background-color: #fff;
  padding: 25px 10px;
  border-radius: 5px;
  border-left: solid 6px #f0b429;
  box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.20);
}
.card p{
  color: #636363;
  margin-bottom: 20px;
}
.icon-container{
  display: flex;
  justify-content: end;
  gap: 20px;
}
.icon-container svg{
  cursor: pointer;
}
.side-section{
  margin-left: 10px;
}
.announcements-container h3{
  margin-bottom: 10px;
}
.card-announcements{
  background-color: #fff;
  padding: 25px 14px;
  border-radius: 5px;
  box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.20);
}
.announcements-info{
  margin-bottom: 5px;
}
.announcements-info h5{
  font-weight: bold;
}
.announcements-info p{
  font-size: 0.7rem;
  color: #636363;
  margin-bottom: 10px;
}
.trendings-container{
  margin-top: 20px;
}
.trendings-container h3{
  margin-top: 45px;
  margin-bottom: 10px;
}
.card-trendings{
  background-color: #fff;
  padding: 25px 14px;
  border-radius: 5px;
  box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.20);
}

.user-trending{
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.user-trending img{
  width: 36px;
  border-radius: 50%;
}
.user-trending-name span{
  font-size: 0.8rem;
  font-weight: bold;
}
.user-trending-name p{
  color: #636363;
  font-size: 0.9rem;
}